<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pantalla"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:textSize="58sp"
        android:textAlignment="textEnd"
        android:text="CALCULADORA"
        android:layout_gravity="end|bottom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        tools:ignore="RtlCompat" />
<TextView
    android:id="@+id/resultado"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:textSize="40sp"
    android:textAlignment="textEnd"
    app:layout_constraintTop_toBottomOf="@id/pantalla"
    app:layout_constraintBottom_toTopOf="@id/linearLayoutCalculatorBotton"
    android:text="="
    />


    <LinearLayout
        android:id="@+id/linearLayoutCalculatorBotton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/resultado"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonAC"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="AC" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonDelete"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="C" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonPorcentaje"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="%" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonEntre"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="/" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button1"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="1" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button2"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="2" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button3"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="3" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonX"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:onClick="calcular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button4"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="4" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button5"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="5" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button6"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="6" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonMenos"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:onClick="calcular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button7"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="7" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button8"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="8" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button9"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="9" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonAdd"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:onClick="calcular"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonE"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="e" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/button0"
                    style="@style/Widget.Material3.Button.IconButton.Filled"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="0" />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonComa"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="." />

                <Button
                    android:textSize="17sp"
                    android:id="@+id/buttonIgual"
                    style="@style/Widget.Material3.Button.IconButton.Filled.Tonal"
                    android:layout_width="wrap_content"
                    android:layout_height="85dp"
                    android:layout_weight="1"
                    android:text="="
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>